<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Raj - Portfolio</title>
</head>
<body>
    <header class="bg-dark text-white text-center py-5">
        <div class="container">
            <h1>Moinul Islam Raj</h1>
            <p class="lead">Student</p>
        </div>
    </header>

    <section id="about" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">About Me</h2>
            <p class="text-center">
                Welcome to my portfolio! I am a passionate student from bangladesh. I like programming, math and physics a lot. In this portfolio I have stored everything I've created so far.
            </p>
        </div>
    </section>

    <section id="projects" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">Projects</h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="project mb-4">
                        <h3>Website using reactjs</h3>
                        <p>Its a test portfolio made with reactjs.</p>
                        <a href="https://moinul-islam-raj.github.io/portfolio" target="_blank">Go</a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="project mb-4">
                        <h3>Java GUI Apps</h3>
                        <p>Desktop java apps.</p>
                        <a href="https://github.com/Moinul-Islam-Raj/Basic_Java_GUI_Projects" target="_blank">Go</a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="project mb-4">
                        <h3>3D Donut Render</h3>
                        <p>I made a 3D Donut Model and this is it's render in blender.</p>
                        <img src="render.png" alt="donut render" width="100%">
                        <!-- <video width="100%" height="auto" controls>
                            <source src="project2.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video> -->
                    </div>
                </div> 
            </div>
        </div>
    </section>

    <section id="contact" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">Contact</h2>
            <p>Email: moinulislammail1@gmail.com</p>
            <p>GitHub: <a href="https://github.com/Moinul-Islam-Raj" target="_blank">github.com/Moinul-Islam-Raj/</a></p>
            <p>Facebook: <a href="https://facebook.com/Raj4198" target="_blank">facebook.com/Raj4198/</a></p>
        </div>
    </section>
</body>

</html>
